<!doctype html>
<html>
  <script src="soul.js"></script>
  <script>
    var Immolate = {
      onRuntimeInitialized: function() {
        //Initialize a shop
        inst = new Immolate.Instance(new URLSearchParams(window.location.search).get('seed'));
        inst.params.resampling = false;
        setShop();
      }
    };

    // Helper function for vectors
    function asVector(arr) {
      var vectorInt = new Module.VectorStr();
      for (var i = 0; i < arr.length; i++) {
        vectorInt.push_back(arr[i]);
      }
      return vectorInt;
    }
  </script>
  <script src="immolate.js"></script>
  <style>
    @font-face {
      font-family: 'm6x11';
      src: url('/m6x11plus.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "m6x11", Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #a0c3ac;
    }

    h1 {
      text-align: center;
      font-weight: normal;
      padding: 2rem 0;
      background-color: #006025;
      color: #ffffff;
    }
    
    h2 {
      text-align: center;
      font-weight: normal;
      background-color: #006025;
      color: #ffffff;
    }

    p {
      max-width: 600px;
      margin: 2rem auto;
      padding: 0 1rem;
      text-align: center;
      font-size: 1.2em;
    }

    label {
      font-size: 1.2em;
    }

    .container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .input-section {
      flex: 1;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }

    .output-section {
      flex: 1;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }

    textarea {
      width: 100%;
      resize: vertical;
    }

    /* Change the font and background color */
    select {
      font-family: "m6x11", sans-serif;
      font-size: 1em;
      background-color: #f2f2f2;
      color: #333;
    }

    button {
      font-family: "m6x11", sans-serif;
      font-size: 1.5em;
      background-color: #f2f2f2;
      color: #333;
    }

    /* Remove the default arrow and add custom styling */
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url('path/to/custom-arrow.png');
      background-repeat: no-repeat;
      background-position: right 8px center;
      padding-right: 25px; /* Adjust as needed to accommodate the custom arrow */
    }

    /* Add border and padding */
    select {
      border: 1px solid #ccc;
      padding: 6px 10px;
      border-radius: 4px;
    }
    button {
      border: 1px solid #ccc;
      padding: 6px 10px;
      border-radius: 4px;
    }

    /* Style the dropdown options */
    select option {
      background-color: #fff;
      color: #333;
      padding: 6px 10px;
    }

    /* Change the font and background color */
    input {
      font-family: "m6x11", sans-serif;
      font-size: 1em;
      background-color: #f2f2f2;
      color: #333;
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Soul</title>
  </head>
  <body>
    <h1>The Soul (Demo)</h1>
    <div class="container">
      <div class="input-section">
        <h2>Settings</h2>
        <label for="ante">Max Ante:</label>
        <input type="number" id="ante" min="1" max="39" value="8" required>
        <br>
        <label for="cardsPerAnte">Cards per Ante:</label>
        <input type="text" id="cardsPerAnte" value = "15,50,50,50,50,50,50,50" required>
        <br>
        <br>
        <button id="analyzeButton">Analyze</button>
        <button id="copyButton">Copy Link</button>
      </div>
      <div class="output-section">
        <h2>Output</h2>
        <textarea id="outputBox" rows="16" readonly></textarea>
        <br>
        <button id="downloadButton" style="font-size: 1em">Download</button>
      </div>
    </div>
    <div class="shop-area">
      <div class="row">
        <div class="buttons-container">
          <div class="button-row">
          <button class="btn next-round" onclick="openSettings()">Settings</button>
          <button class="btn ante">
          <span class="arrow-2 left-arrow-2" onclick="decrementAnteNumber()">&lt;</span>
          Ante<br><input id="ante-input" type="text" class="ante-input" min="1" max="39" value="1" inputmode="numeric">
          <span class="arrow-2 right-arrow-2" onclick="incrementAnteNumber()">&gt;</span>
          </button>
          </div>
          <button class="btn reroll">
            <span class="arrow left-arrow" onclick="decrementRerollNumber()">&lt;</span>
            Reroll<br><input id="reroll-input" type="text" class="reroll-input" min="1" max="999" value="1" inputmode="numeric">
            <span class="arrow right-arrow" onclick="incrementRerollNumber()">&gt;</span>
          </button>
        </div>
        <div class="main-cards-container">
          <div class="main-cards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="voucher-area">
          <div class="card"></div>
        </div>
        <div class="pack-area">
          <div class="card"></div>
          <div class="card"></div>
        </div>
      </div>
    </div>
    <div id="settings" class="settings-menu">
      <label for="seed">Seed:</label>
      <input type="text" id="seed" maxlength="8" pattern="[A-Z1-9]{1,8}" required>
      <br>
      <label for="deck">Deck:</label>
      <select id="deck" required>
        <option value="Red Deck">Red Deck</option>
        <option value="Blue Deck">Blue Deck</option>
        <option value="Yellow Deck">Yellow Deck</option>
        <option value="Green Deck">Green Deck</option>
        <option value="Black Deck">Black Deck</option>
        <option value="Magic Deck">Magic Deck</option>
        <option value="Nebula Deck">Nebula Deck</option>
        <option value="Ghost Deck">Ghost Deck</option>
        <option value="Abandoned Deck">Abandoned Deck</option>
        <option value="Checkered Deck">Checkered Deck</option>
        <option value="Zodiac Deck">Zodiac Deck</option>
        <option value="Painted Deck">Painted Deck</option>
        <option value="Anaglyph Deck">Anaglyph Deck</option>
        <option value="Plasma Deck">Plasma Deck</option>
        <option value="Erratic Deck">Erratic Deck</option>
        <!-- Add deck options here -->
      </select>
      <br>
      <label for="stake">Stake:</label>
      <select id="stake" required>
        <option value="White Stake">White Stake</option>
        <option value="Red Stake">Red Stake</option>
        <option value="Green Stake">Green Stake</option>
        <option value="Black Stake">Black Stake</option>
        <option value="Blue Stake">Blue Stake</option>
        <option value="Purple Stake">Purple Stake</option>
        <option value="Orange Stake">Orange Stake</option>
        <option value="Gold Stake">Gold Stake</option>
        <!-- Add stake options here -->
      </select>
      <br>
      <label for="version">Version:</label>
      <select id="version" required>
        <option value="10105">1.0.1e</option>
        <option value="10103">1.0.1c</option>
        <option value="10014">1.0.0n</option>
        <!-- Add version options here -->
      </select>
    </div>
    <div id="overlay" class="overlay" onclick="closeSettings()"></div>
  </body>
</html>